<!DOCTYPE html>
<html>
    <head>
        <!--we got a tab name-->
        <title>Beware</title>
        <body>
            <div id="main">
                <div id="left"></div>
                <div id="right"></div>
            </div>
            <div id="circle"></div>
           <div id="twocirc"></div>

           <div id="text">Test</div>
          </body>

    </head>
    <style>

        #text{
            position:absolute;
            transform:translate(-50%,-50%);
            color: white;
            border: black solid 2px;
            background-color: black;
            font-size: larger;
            white-space: pre-wrap;
        }
        body{
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:black;
        }
        #circle{
            position:absolute;
            left: 43.5%;
            top: 50%;
            transform:translate(-50%,-50%);
            height:35px;
            width:35px;
            background-color: black;
            border-radius:50%;
            border:2px solid black;
            animation : 2s pulsate infinite;
        }
        @keyframes pulsate {
            50%{ border: 5px solid red;}
        }
        #twocirc{
            position:absolute;
            left: 56.5%;
            top: 50%;
            transform:translate(-50%,-50%);
            height:35px;
            width:35px;
            background-color: black;
            border-radius:50%;
            border:2px solid black;
            animation : 2s pulsate infinite;
        }
        #main{
            transform: translate(-50%, -50%);
            position:absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: fit-content;
            margin: auto;
            border: 2px solid black;

        }
        #left{
            display:inline-block;
            height:250px;
            width:250px;
            border-radius:50%;
            border:2px solid white;
            background: white;
        }
        #right{
            display:inline-block;
            height:250px;
            width:250px;
            border-radius:50%;
            border:2px solid white;
            background: white;
        }

    </style>


    <script>
let circle = document.getElementById('circle');
let loger = document.getElementById('text');
const onMouseMove = (e) =>{

    if(e.pageX > 750 && e.pageX < 910) {
        circle.style.left = e.pageX + 'px';
    }
    if(e.pageX < 750 && circle.style.left!= 750){
        circle.style.left = 750 + 'px';
    }
    if(e.pageX > 910 && circle.style.left!= 910){
        circle.style.left = 910 + 'px';
    }

    if(e.pageY > 415 && e.pageY < 550){
        circle.style.top = e.pageY + 'px';
    }
    if(e.pageY < 415 && circle.style.top != 415) {
        circle.style.top = 415 + 'px';
    }
    if(e.pageY > 550 && circle.style.top != 550) {
        circle.style.top = 550 + 'px';
    }

    if(e.pageX > 1008 && e.pageX < 1170) {
        twocirc.style.left = e.pageX + 'px';
    }
    if(e.pageX < 1008 && twocirc.style.left!= 1008){
        twocirc.style.left = 1008 + 'px';
    }
    if(e.pageX > 1170 && twocirc.style.left!= 1170){
        twocirc.style.left = 1170 + 'px';
    }

  if(e.pageY > 415 && e.pageY < 550){
        twocirc.style.top = e.pageY + 'px';
    }
    if(e.pageY < 415 && twocirc.style.top != 415) {
        twocirc.style.top = 415 + 'px';
    }
    if(e.pageY > 550 && twocirc.style.top != 550) {
        twocirc.style.top = 550 + 'px';
    }

    loger.style.left = e.pageX + 'px';
    loger.style.top = e.pageY + 50 + 'px';
    loger.textContent = "x: " + e.pageX + "\n y: " + e.pageY;

}
document.addEventListener('mousemove', onMouseMove);
    </script>
    