<!DOCTYPE html>
<html>
    <head>
        <!--we got a tab name-->
        <title>Beware</title>
        <body id="bigbody">
            <div id="main">
                <div id="left"></div>
                <div id="right"></div>
            </div>
            <div id="circle"></div>
           <div id="twocirc"></div>
           <a href="home.html"><button id="lights">Take me home!</button></a>
           <a href="https://www.youtube.com/watch?v=mx86-rTclzA"><button id="roll">Click Me!</button></a>
           <button id="backon" onclick="lightswitch()">Turn them back on!</button>
           <div id="bighead"></div>
           <img id="smile" src="smile-17315.png" width="15%" alt="smile">

           <div id="text">Test</div>
          </body>

    </head>
    <style>
        #smile{
            position:absolute;
            left: 50%;
            top: 73%;
            background-color: black;
            transform:translate(-50%,-50%);
            visibility: hidden;
            border-radius:40%;
            z-index: 1;
        }

        #backon{
            position: absolute;
            left: 150px;
            top: 1%;
            border-radius: 2px;
            border: 2px solid white;
        }

        #lights{
            position: absolute;
            left: 1%;
            top: 1%;
            border-radius: 2px;
            border: 2px solid white;
        }

        #roll{
            position: absolute;
            left: 1%;
            top: 5%;
            border-radius: 2px;
            border: 2px solid white;
            z-index: 2;
        }

        #text{
            position:absolute;
            transform:translate(-50%,-50%);
            color: white;
            border: black solid 2px;
            background-color: black;
            font-size: larger;
            white-space: pre-wrap;
            visibility: hidden;
        }

        body{
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:black;
        }

        #bighead{
            position:absolute;
            left: 50%;
            top: 65%;
            transform:translate(-50%,-50%);
            height:450px;
            width:450px;
            background-color: black;
            border-radius:49%;
            border:2px solid black;
            z-index: 1;
        }
        #circle{
            position:absolute;
            left: 43.5%;
            top: 50%;
            transform:translate(-50%,-50%);
            height:50px;
            width:50px;
            background-color: black;
            border-radius:50%;
            border:2px solid black;
            z-index: 2;
           /* animation : 2s pulsate infinite; */
        }

        @keyframes pulsate {
            50%{ border: 5px solid red;}
        }

        #twocirc{
            position:absolute;
            left: 56.5%;
            top: 50%;
            transform:translate(-50%,-50%);
            height:50px;
            width:50px;
            background-color: black;
            border-radius:50%;
            border:2px solid black;
            z-index: 2;
           /* animation : 2s pulsate infinite; */
        }

        #main{
            transform: translate(-50%, -50%);
            position:absolute;
            left: 50%;
            top: 50%;
            display: block;
            width: fit-content;
            margin: auto;
            z-index: 2;
            /* border: 2px solid black; */

        }

        #left{
            display:inline-block;
            height:250px;
            width:250px;
            border-radius:50%;
            border:2px solid black;
            background: white;
        }

        #right{
            display:inline-block;
            height:250px;
            width:250px;
            border-radius:50%;
            border:2px solid black;
            background: white;
        }

    </style>


    <script>
let circle = document.getElementById('circle');
let loger = document.getElementById('text');
const onMouseMove = (e) =>{

    if(e.pageX > 750 && e.pageX < 910) {
        circle.style.left = e.pageX + 'px';
    }
    if(e.pageX < 750 && circle.style.left!= 750){
        circle.style.left = 750 + 'px';
    }
    if(e.pageX > 910 && circle.style.left!= 910){
        circle.style.left = 910 + 'px';
    }

    if(e.pageY > 415 && e.pageY < 550){
        circle.style.top = e.pageY + 'px';
    }
    if(e.pageY < 415 && circle.style.top != 415) {
        circle.style.top = 415 + 'px';
    }
    if(e.pageY > 550 && circle.style.top != 550) {
        circle.style.top = 550 + 'px';
    }

    if(e.pageX > 1008 && e.pageX < 1170) {
        twocirc.style.left = e.pageX + 'px';
    }
    if(e.pageX < 1008 && twocirc.style.left!= 1008){
        twocirc.style.left = 1008 + 'px';
    }
    if(e.pageX > 1170 && twocirc.style.left!= 1170){
        twocirc.style.left = 1170 + 'px';
    }

  if(e.pageY > 415 && e.pageY < 550){
        twocirc.style.top = e.pageY + 'px';
    }
    if(e.pageY < 415 && twocirc.style.top != 415) {
        twocirc.style.top = 415 + 'px';
    }
    if(e.pageY > 550 && twocirc.style.top != 550) {
        twocirc.style.top = 550 + 'px';
    }

    loger.style.left = e.pageX + 'px';
    loger.style.top = e.pageY + 50 + 'px';
    loger.textContent = "x: " + e.pageX + "\n y: " + e.pageY;
}

let clicker = document.getElementById('roll');
let moved = 0;
function clickIt(){
    switch (moved){
        case 0:
            clicker.style.left = 5 + "%";
            break;
        case 1:
            clicker.style.left = 10 + "%";
            break;
        case 2:
            clicker.style.top = 10 + "%";
            break;
        case 3:
            clicker.style.top = 5 + "%";
            break;
        case 4:
            clicker.style.left = 1 + "%";
            break;
        case 5:
            clicker.style.left = 50 + "%";
            clicker.style.top = 70 + "%";
            break;
        case 6:
            clicker.style.left = 55 + "%";
            break;
        case 7:
            clicker.style.top = 30 + "%";
            break;
        case 8:
            clicker.style.left = 35 + "%";
            break;
        default:
            clicker.style.left = 1 + "%";
            clicker.style.top = 5 + "%";
            break;
    }
    moved++;
}

let onOff = false;
function lightswitch(){
    if(!onOff){
        document.body.style.backgroundColor = "white";
        onOff = true;
        smile.style.visibility = "visible";
        backon.textContent = "BACK OFF!"
    }
    else{
        document.body.style.backgroundColor = "black";
        onOff = false;
        smile.style.visibility = "hidden";
        backon.textContent = "Turn them back on!"
    }

}

document.addEventListener('mousemove', onMouseMove);
clicker.addEventListener('mouseover', clickIt);
    </script>
    